<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartChainLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MQTTServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">139.162.222.115</Value>
    </Setting>
    <Setting Name="MQTTServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MQTTUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MATZI</Value>
    </Setting>
    <Setting Name="MQTTPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MATZI</Value>
    </Setting>
    <Setting Name="KeepAlivePeriod" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ArduinoPID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0951</Value>
    </Setting>
    <Setting Name="ArduinoVID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1666</Value>
    </Setting>
    <Setting Name="ArduinoCOMPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
  </Settings>
</SettingsFile>